<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </androidx.viewpager2.widget.ViewPager2>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:id="@+id/tvMenuOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="One"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/tvMenuTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Two"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#858585"/>
            <TextView
                android:id="@+id/tvMenuThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Three"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#858585"/>
            <TextView
                android:id="@+id/tvMenuFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Four"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#858585"/>
            <TextView
                android:id="@+id/tvMenuFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Five"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#858585"/>
        </LinearLayout>
    </LinearLayout>
</layout>